{
  "name": "express-contract",
  "version": "0.0.1",
  "description": "A middleware for express that to validate inputs of your REST API with Joi, or any validators.",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Dallas62/express-contract.git"
  },
  "keywords": [
    "express",
    "expressjs",
    "api",
    "rest",
    "contract",
    "interface",
    "joi"
  ],
  "author": "Tacyniak Boris <boris.tacyniak@free.fr> (https://www.tacyniak.fr/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dallas62/express-contract/issues"
  },
  "homepage": "https://github.com/Dallas62/express-contract#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "joi": "^13.0.1",
    "nodeunit": "^0.11.2",
    "supertest": "^3.0.0"
  }
}
